{
  "name": "cursowebpack",
  "version": "1.0.0",
  "description": "curso de webapck",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./scripts/create-env.js && webpack --config webpack.config.js",
    "dev": "webpack --config webpack.config.dev.js"     
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sheevarip/cursowebpack.git"
  },
  "author": "marco antonio mejia loez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sheevarip/cursowebpack/issues"
  },
  "homepage": "https://github.com/sheevarip/cursowebpack#readme",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^9.0.0",
    "css-loader": "^5.2.6",
    "css-minimizer-webpack-plugin": "^3.0.0",
    "dotenv-webpack": "^7.0.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.6.0",
    "node-sass": "^6.0.0",
    "sass-loader": "^11.1.1",
    "terser-webpack-plugin": "^5.1.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0"
  }
}
